{
  "name": "city-mechanical-website",
  "version": "0.1.1",
  "homepage": "https://city-mechanical.github.io/city-mechanical-website/",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^8.2.0",
    "google-map-react": "^1.1.7",
    "jquery": "^3.5.1",
    "next": "^9.3.6",
    "next-seo": "^4.4.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-jotform-embed": "^1.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-text-loop": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^4.4.1"
  }
}
